

body{
  /* background: linear-gradient(to right, #ff7f50, #ff6b6b); */
  /* background-image: linear-gradient(to right, red , yellow); */
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  

  font-family: 'Clash Display', sans-serif;
}

.page-title{
  font-size: 98px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.page-text{
  font-size: 20px;
  text-align: center;
  padding: 0 100px 0 100px;
  font-weight: 400;
  margin: 5px;
}

.inputs{
  display: flex;
  justify-content: center;
  padding-top: 10px;
}


.input-search{
  padding: 13px 130px;
  border: 2px solid black;
  border-radius:  12px 0 0 12px;
  background-color: white;
  font-size: 15px;
}

::placeholder{
  font-family: 'Clash Display', sans-serif;
  font-weight: 500;
}

.search-button{
  padding: 13px 30px;
  background-color: black;
  border: none;
  color: white;
  border-radius:  0 12px 12px 0;
  font-family: 'Clash Display', sans-serif;
  font-weight: 500;
  font-size: 18px;
}


.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: black;
  margin-left: -8px;
}

.footer-link{
  color: #E2FCFC;
  text-decoration: none;
}

/* weather card css */

.card-outline{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  border-radius: 20px;
  width: 50%;
  background-color: #85FFBD;
  background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
  box-shadow:  4px 8px 1px rgba(0, 0, 0, 0.8);
  margin-bottom: 20px;
}

.card-inputs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-left: 15px;
}

.location{
  border-right: 2px solid black;
  width: 60%;
  font-weight: 600;
}

.card-data{
  font-weight: 600;
}

/* css media query */

@media (max-width:450px) {
  .page-title{
    font-size: 48px !important;
    text-align: center;
  }
  .page-text{
    font-size: 16px !important;
    padding: 0 !important;
    font-weight: 500 !important;
  }

  .input-search{
  padding: 8px 40px !important;
  border: 2px solid black;
  font-size: 12px !important;
  }
  .search-button{
    padding: 8px 17px !important;
    font-size: 15px !important;
  }
  .card-outline{
    position: relative;
    top: 0;
    left: 0;
    transform: translate(-0, -0);
    width: 100% !important;
    margin-top: 20px!important;
    background-color: antiquewhite;
    box-shadow:  0px 0px 0px rgba(0, 0, 0, 0) !important;
  }

  
  .card-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15px;
    font-size: 14px;
  }
  
  .location{
    border-right: 2px solid black;
    width: 80% !important;
    font-size: 14px;
  }
  
  
}

@media (max-width:750px) {
  .page-title{
    font-size: 64px;
    text-align: center;
  }
  .page-text{
    font-size: 18px;
    padding: 0 20px 0 20px;
    font-weight: 500;
  }

  .inputs{
    display: flex;
    justify-content: center;
  }

  .input-search{
  padding: 9px 80px;
  border: 2px solid black;
  font-size: 12px;
  }

  .search-button{
    padding: 9px 20px;
    font-size: 18px;
  }
  .card-outline{
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    width: 80%;
    margin-top: 25px;
    background-color: antiquewhite;
    box-shadow:  4px 8px 1px rgba(0, 0, 0, 0.8);
  }
  
  .card-inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-left: 15px;
    font-size: 14px;
  }
  
  .location{
    border-right: 2px solid black;
    width: 80%;
    font-size: 14px;
  }
  
} 

